# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=banco_de_dados
DB_USER=usuario_db
DB_PASS=senha_segura

# API Settings
API_URL=https://api.seudominio.com
TIMEZONE=America/Sao_Paulo

# Horas de trabalho
HORARIO_ENTRADA=13:00
HORARIO_SAIDA=19:00
CARGA_HORARIA_DIARIA=6 